		z0 = np.array([0,0,1])
		z1 = np.array([math.sin(t3),-1*math.cos(t3),0])	
		z2 = np.array([-1*math.cos(t3)*math.sin(t4),-1*math.sin(t3)*math.sin(t4),math.cos(t4)])	
		z3 = np.array([math.cos(t5)*math.sin(t3)+math.cos(t3)*math.cos(t4)*math.sin(t5),math.cos(t4)*math.sin(t3)*math.sin(t5)-math.cos(t3)*math.cos(t5),math.sin(t4)*math.sin(t5)])
		z4 = np.array([math.cos(t3)*math.cos(t6)*math.sin(t4) - math.sin(t6)*(math.sin(t3)*math.sin(t5) - math.cos(t3)*math.cos(t4)*math.cos(t5)),math.sin(t6)*(math.cos(t3)*math.sin(t5) + math.cos(t4)*math.cos(t5)*math.sin(t3)) + math.cos(t6)*math.sin(t3)*math.sin(t4),math.cos(t5)*math.sin(t4)*math.sin(t6) - math.cos(t4)*math.cos(t6)])

		o3 = np.array([l2*math.cos(t3)*math.sin(t4),l2*math.sin(t3)*math.sin(t4),-l2*math.cos(t4)])
		o4 = np.array([l2*math.cos(t3)*math.sin(t4),l2*math.sin(t3)*math.sin(t4),-l2*math.cos(t4)])
		split1 = l2*math.cos(t3)*math.sin(t4)-l3*(math.sin(t6)*(math.sin(t3)*math.sin(t5)-math.cos(t3)*math.cos(t4)*math.cos(t5))-math.cos(t3)*math.cos(t6)*math.sin(t4))
		split2 = l3*(math.sin(t6)*(math.cos(t3)*math.sin(t5)+math.cos(t4)*math.cos(t5)*math.sin(t3)) + math.cos(t6)*math.sin(t3)*math.sin(t4))+l2*math.sin(t3)*math.sin(t4)
		split3 = -l3*(math.cos(t4)*math.cos(t6)-math.cos(t5)*math.sin(t4)*math.sin(t6))-l2*math.cos(t4)
		o5 = np.array([split1,split2,split3])
